# topojson-j

./: .gitignore  .wetf-repo.yml  CHANGELOG.md  build.gradle  renovate.json  settings.gradle
.github/: renovate.json5
.github/workflows/: check.yml  publish.yml  tf-check.yml  tf-publish.yml  tf-release.yml
data/: example.csv  example.dbf  example.shp
src/json/converter/csv/: CSVReader.java
src/json/converter/csv/builder/: ColumnBuilder.java
src/json/converter/dbf/: DBFExtractor.java
src/json/converter/shp/: ShpFileReader.java
src/json/geojson/: FeatureCollection.java
src/json/geojson/objects/: Point.java  Polygon.java
src/json/graphic/: JenksColorifierGeojson.java
src/json/tools/: Compress.java  Toolbox.java
src/json/topojson/api/: TopojsonApi.java
src/json/topojson/topology/: Topology.java
unittest/: TestShpToTopojson.java  TilesExplosion.java  TilesTesting.java  testAssociation.java  testFillPolygon.java  testTopojson.java
unittest/graphics/: CensusColorifier.java
